start_time        : 1481474197
last_update       : 1481474757
fuzzer_pid        : 28498
cycles_done       : 1
execs_done        : 588009
execs_per_sec     : 71.58
paths_total       : 207
paths_favored     : 26
paths_found       : 205
paths_imported    : 0
max_depth         : 7
cur_path          : 110
pending_favs      : 0
pending_total     : 158
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1481474710
last_crash        : 0
last_hang         : 1481474502
execs_since_crash : 588009
exec_timeout      : 500
afl_banner        : cprodtable
afl_version       : 2.35b
command_line      : afl-fuzz -t 500 -i in -o cprodtable /home/john/src/starbase/bin/cprodtable @@ @@ @@ @@
