start_time        : 1481419813
last_update       : 1481426005
fuzzer_pid        : 5470
cycles_done       : 2
execs_done        : 3136048
execs_per_sec     : 129.87
paths_total       : 598
paths_favored     : 50
paths_found       : 596
paths_imported    : 0
max_depth         : 10
cur_path          : 582
pending_favs      : 0
pending_total     : 473
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.52%
unique_crashes    : 0
unique_hangs      : 33
last_path         : 1481425945
last_crash        : 0
last_hang         : 1481425514
execs_since_crash : 3136048
exec_timeout      : 40
afl_banner        : search
afl_version       : 2.35b
command_line      : afl-fuzz -i in -o search /home/john/src/starbase/bin/search /tmp/search.tab A
