ENVIRONMENT
===========

* TABLEAWK the name of the awk interpreter to execute.  The default
  interpreter is #tawk.
* TABLEFUNCTIONS a path specifying directories to find the source for
  undefined functions.

  Undefined user written function may be automatically included in the
  text of programs.  The environment variable TABLEFUNCTIONS names a
  path which is searched for undefined functions.  If a function is
  mentioned in a user program or expression but not defined, a file
  found in the TABLEFUNCTIONS path with the name of the undefined
  function will be included in the program.  This feature allows a
  library of usefull functions to be built and accessed easily.

* ARRDEL array delimiter for splitting columns into arrays.
