Outline: starbase.wu

Download the Starbase Source
============================

Starbase is available in source code and binary distribution.  The binary distribution 
includes the entire source and can be rebuilt without additional downloads.
Starbase has recently been compiled on SunOS, Linux, Mac OS X (ppc and intel)
and on Windows XP under Cygwin.


+
include starbase.tab


-

Plottable is a command line plotting package for use with Starbase. 

+
include plottable.tab
-

Here is the output from the @[example] script that comes with plottable:

+
    -rw-rw-r--   1 john     instruments   5451 Mar  4 14:34 @[example.5.gif]
    -rw-rw-r--   1 john     instruments  12598 Mar  4 14:34 @[example.4.gif]
    -rw-rw-r--   1 john     instruments  12991 Mar  4 14:34 @[example.3.gif]
    -rw-rw-r--   1 john     instruments  13699 Mar  4 14:34 @[example.2.gif]
    -rw-rw-r--   1 john     instruments   6156 Mar  4 14:34 @[example.1.gif]
    -rw-rw-r--   1 john     instruments  90403 Mar  4 14:33 @[example.5.ps]
    -rw-rw-r--   1 john     instruments 369089 Mar  4 14:33 @[example.4.ps]
    -rw-rw-r--   1 john     instruments 205366 Mar  4 14:33 @[example.2.ps]
    -rw-rw-r--   1 john     instruments  76103 Mar  4 14:33 @[example.3.ps]
    -rw-rw-r--   1 john     instruments  44026 Mar  4 14:33 @[example.1.ps]
-

