Outline: starbase.wu

NAME
====

justify - justify the columns of a starbase data table.

SYNOPSYS
========

+
    #justify [-i ~input~] [-o ~output~] [-dlcrewx] [~column~] [-dlcrewx] [~column~] ...
-

DESCRIPTION
===========
#justify neatens up a starbase data table by justifying the column according
to the their contents and the options given on the command line.  #justify
will also perform column selection as @column.  

OPTIONS
=======
include colstd.opts
include justify.opts

include column.seealso
