Outline: starbase.wu

NAME
====

#tabletosed - write a set of sed substitution commands.

SYNOPSYS
========

+
    #tabletosed [-i ~ifile~] [-o ~ofile~]
-

DESCRIPTION
===========

#tabletosed read a table from its standard input and writes a set of
sed commands to substitute column one for column two.

OPTIONS
=======

  * -i ~file~ Read input from ~file~ instead of the standard input.
  * -o ~file~ Write output to ~file~ instead of the standard output.

SEE ALSO
========

 * @tabletom4 - write a set of m4 substitution commands.

include starbase.seealso
