# This is the Linux - Makefile definitions file
#

OS_DEFS    = 	-DSTDC_HEADERS=1	\
		-DCONFIG_BROKETS 	\
		-DHAVE_DIRENT_H=1	\
		-DHAVE_SYS_TYPES_H=1 	\
		-DHAVE_SYS_STAT_H=1 	\
		-DHAVE_STDLIB_H=1 	\
		-DHAVE_STRING_H=1 	\
		-DHAVE_MALLOC_H=1 	\
		-DHAVE_MEMORY_H=1 	\
		-DHAVE_MEMCPY=1		\
		-DHAVE_STRINGS_H=1 	\
		-DHAVE_INTTYPES_H=1 	\
		-DHAVE_STDINT_H=1 	\
		-DHAVE_UNISTD_H=1 	\
		-DHAVE_FCNTL_H=1 	\
		-DHAVE_ALLOCA_H=1 	\
		-DHAVE_FLOAT_H=1 	\
		-DHAVE_STDLIB_H=1 	\
		-DHAVE_MEMCHR=1 	\
		-DHAVE_STRCHR=1 	\
		-DHAVE_STRERROR=1 	\
		-DHAVE_STRUCT_TM_TM_ZONE=1 	\
		-DHAVE_TM_ZONE=1 		\
		-D_LARGEFILE_SOURCE		\
		-D_FILE_OFFSET_BITS=64	\
		-DPRINTF_OFF_T="ld"

OS_INCL    = -I. -I$(srcdir)/../tablelib -I$(srcdir)/../include
OS_LDFLAGS =  $(file64)

OS_LDLIBS  = -lm
OS_CFLAGS  = -DSAO -fPIC $(C_CFLAGS) $(C_DFLAGS) $(INCL) $(file64) $(DEFS) -DTABLELIB='"$(libdir)"'

OS_DFLAGS  = 

OS_DYLINK  = -shared
OS_DYLOAD  = -shared

OS_XLIB    = -L/usr/X11R6/lib -lX11

