# This is the Sun - SunOS Makefile definitions file
#

OS_DEFS    = 	-DSTDC_HEADERS=1	\
		-DCONFIG_BROKETS 	\
		-DHAVE_DIRENT_H=1	\
		-DHAVE_SYS_TYPES_H=1 	\
		-DHAVE_SYS_STAT_H=1 	\
		-DHAVE_STDLIB_H=1 	\
		-DHAVE_STRING_H=1 	\
		-DHAVE_MEMORY_H=1 	\
		-DHAVE_STRINGS_H=1 	\
		-DHAVE_INTTYPES_H=1 	\
		-DHAVE_STDINT_H=1 	\
		-DHAVE_UNISTD_H=1 	\
		-DHAVE_FCNTL_H=1 	\
		-DHAVE_MALLOC_H=1 	\
		-DHAVE_ALLOCA_H=1 	\
		-DHAVE_FLOAT_H=1 	\
		-DHAVE_STDLIB_H=1 	\
		-DHAVE_MEMCHR=1 	\
		-DHAVE_STRCHR=1 	\
		-DHAVE_STRERROR=1 	\
		-DHAVE_TZNAME=1		\
		-D_FILE_OFFSET_BITS=64

OS_INCL    = -I. -I$(srcdir)/../tablelib -I$(srcdir)/../include
OS_LDFLAGS = 

OS_CFLAGS  = -O -DSAO -KPIC -DTABLELIB='"$(libdir)"'
OS_DFLAGS  = 
OS_LDLIBS  = -lm -lnsl -lsocket

OS_DYLINK  = -G 
OS_DYLOAD  = -G 

OS_XLIB   = -R/opt/X11/lib -L/opt/X11/lib -lX11

Arch	  = `uname`-`uname -p`
