# Packaging Targets
#
Tag = v`awk '{ print \$$2; exit }' Version`
Version = $(Package)-$(Tag)

tag:
	git tag -d $(Tag) || true
	git push origin :refs/tags/$(Tag) || true
	git tag $(Tag)
	git push origin $(Tag) --force

source  :
	$(MAKE) tar source=1 version=$(Version)
	 ./tgz2zip ../$(Version).tgz

tar 	:
	find . -follow -name '.#*'   -print | xargs rm -f
	find . -follow -name '*.swp' -print | xargs rm -f
	if [ "$(source)" = 1 ] ; then						\
	    $(MAKE) distclean;							\
	    cd ..;								\
	    rm -rf $(version);							\
	    ln -s $(Package) $(version);					\
	fi
	cd ..;									\
	 sed < $(version)/$(Package).ex -e s/$(Package)/$(version)/ > exclude;	\
	 tar cvfXh - exclude $(version) | gzip > $(version).tgz;		\
	 rm -rf exclude;							\
	 echo; ls -l $(version).tgz; echo

unpack  :
	cd ..;							\
	rm -rf $(version);					\
	rm -rf $(version).$(Arch);				\
	gzip -d < $(version).tgz | tar xf -
	
binary 	:
	$(MAKE) unpack version=$(Version)
	mv ../$(Version) ../$(Version).$(Arch)
	cd ../$(Version).$(Arch);				\
	CC=cc ./configure --prefix=`pwd` $(CONFIGARGS);		\
	$(MAKE) ;						\
	$(MAKE) install;					\
	$(MAKE) clean;						\
	current=`pwd`; $(MAKE) tar version=`basename $$current`;\
	./tgz2zip ../`basename $$current`.tgz;\
	cd ..; rm -rf `basename $$current`\

