start_time        : 1483499832
last_update       : 1483917781
fuzzer_pid        : 14605
cycles_done       : 4
execs_done        : 81682961
execs_per_sec     : 151.22
paths_total       : 1272
paths_favored     : 212
paths_found       : 114
paths_imported    : 0
max_depth         : 5
cur_path          : 900
pending_favs      : 0
pending_total     : 684
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1483912839
last_crash        : 0
last_hang         : 1483615070
execs_since_crash : 81682961
exec_timeout      : 500
afl_banner        : column
afl_version       : 2.35b
command_line      : afl-fuzz -x column-dict -t 500 -i column-cmin -o column-out /home/john/src/starbase/bin/column
