/ACKNOWLEDGMENT/1.2/Tue Nov 19 23:53:03 2002//
/COPYING/1.1.1.1/Sat Feb 13 02:29:19 1999//
/INSTALL/1.2/Tue Nov 19 23:53:03 2002//
/Makefile.in/1.33/Tue Jul 22 13:34:25 2008//
/README/1.2/Tue Nov 19 23:53:03 2002//
/StringRefBug.txt/1.1/Tue Jan 19 22:31:00 2010//
/array.h/1.1/Tue Jan 21 16:34:12 2003//
/array.w/1.1/Tue Jan 21 16:32:29 2003//
/bi_funct.h/1.4/Wed May  3 12:55:08 2006//
/bi_vars.c/1.3/Tue Nov 19 23:53:03 2002//
/bi_vars.h/1.3/Tue Nov 19 23:53:03 2002//
/cast.c/1.8/Mon Mar 26 19:36:18 2007//
/code.c/1.2/Tue Nov 19 23:53:03 2002//
/code.h/1.3/Mon Mar 26 19:36:18 2007//
/config.guess/1.1/Sat Jun 11 00:26:29 2005//
/config.sub/1.1/Sat Jun 11 00:26:30 2005//
/configure/1.12/Wed May 16 00:35:45 2012//
/configure.in/1.7/Sat Jan 22 02:20:01 2005//
/da.c/1.8/Tue May 15 01:05:51 2012//
/error.c/1.4/Tue Jan 25 16:38:30 2005//
/execute.c/1.7/Fri Apr 13 14:48:59 2012//
/extlink.c/1.22/Thu Nov  8 14:57:54 2012//
/fcall.c/1.2/Tue Nov 19 23:53:04 2002//
/field.h/1.3/Tue Nov 19 23:53:04 2002//
/files.c/1.9/Sun Nov  2 16:31:48 2008//
/files.h/1.2/Tue Nov 19 23:53:05 2002//
/fin.h/1.3/Tue Jan 13 16:45:13 2004//
/fpe_check.c/1.3/Fri May 26 14:27:58 2006//
/hash.c/1.2/Tue Nov 19 23:53:05 2002//
/init.h/1.2/Tue Nov 19 23:53:05 2002//
/install-sh/1.1/Fri Jun 10 02:11:38 2005//
/jmp.c/1.2/Tue Nov 19 23:53:05 2002//
/jmp.h/1.2/Tue Nov 19 23:53:05 2002//
/kw.c/1.3/Tue Nov 19 23:53:05 2002//
/main.c/1.3/Tue Nov 19 23:53:05 2002//
/makescan.c/1.2/Tue Nov 19 23:53:05 2002//
/matherr.c/1.4/Thu Aug  3 18:24:18 2006//
/mathmac.h/1.3/Thu Dec  1 16:52:34 2005//
/mawk.ac.m4/1.2/Tue Nov 19 23:53:06 2002//
/mawk.h/1.8/Fri Apr 13 14:48:59 2012//
/memory.c/1.2/Tue Nov 19 23:53:06 2002//
/memory.h/1.2/Tue Nov 19 23:53:06 2002//
/missing.c/1.4/Tue Nov 19 23:53:06 2002//
/nstd.h/1.2/Tue Nov 19 23:53:06 2002//
/packing.list/1.2/Tue Nov 19 23:53:06 2002//
/patchlev.h/1.2/Tue Nov 19 23:53:06 2002//
/print.c/1.10/Tue Oct 13 20:16:51 2009//
/re_cmpl.c/1.3/Tue Jan 25 16:38:31 2005//
/regexp.h/1.2/Tue Nov 19 23:53:06 2002//
/repl.h/1.2/Tue Nov 19 23:53:07 2002//
/scan.h/1.2/Tue Nov 19 23:53:07 2002//
/sizes.h/1.6/Mon Mar 10 15:12:09 2008//
/symtype.h/1.2/Tue Nov 19 23:53:08 2002//
/types.h/1.3/Tue Nov 19 23:53:08 2002//
/vargs.h/1.2/Tue Nov 19 23:53:08 2002//
/version.c/1.3/Tue Jan 25 16:38:31 2005//
/xawk.c/1.4/Fri May 26 14:27:59 2006//
/xawk.h/1.2/Wed Dec 12 19:20:43 2007//
/zmalloc.h/1.2/Tue Nov 19 23:53:08 2002//
D/atarist////
D/config-user////
D/examples////
D/man////
D/msdos////
D/rexp////
D/test////
D/v7////
/bi_funct.c/1.13/Wed Jan 22 23:36:04 2014//
/field.c/1.11/Wed Jan 22 23:37:19 2014//
/fin.c/1.8/Wed Jan 22 23:44:31 2014//
/init.c/1.9/Wed Jan 22 23:34:31 2014//
/parse.y/1.11/Wed Jan 22 23:31:38 2014//
/scan.c/1.6/Wed Jan 22 23:49:51 2014//
/split.c/1.5/Wed Jan 22 23:37:53 2014//
/zmalloc.c/1.4/Wed Jan 22 23:38:16 2014//
/scancode.c/1.1.1.1/Wed Jan 22 23:09:00 2014//
/config.user/1.2/Thu Jan 23 00:02:22 2014//
/array.c/1.2/Thu Apr  3 20:43:43 2014//
