/Makefile.in/1.39/Tue May 28 18:43:24 2013//
/eg1950/1.5/Sun Dec 20 16:26:09 2009//
/eqgal/1.5/Sun Dec 20 16:26:09 2009//
/evalxyfittable/1.1/Wed Apr 28 14:24:10 2004//
/fk425/1.7/Sun Dec 20 16:26:09 2009//
/fk45z/1.7/Sun Dec 20 16:26:09 2009//
/fk524/1.7/Sun Dec 20 16:26:09 2009//
/fk54z/1.7/Sun Dec 20 16:26:09 2009//
/galeq/1.5/Sun Dec 20 16:26:09 2009//
/ge1950/1.5/Sun Dec 20 16:26:09 2009//
/precess/1.8/Sun Dec 20 16:26:09 2009//
/s2tptable/1.10/Fri Jun  1 14:22:26 2012//
/slalink.c/1.30/Fri Sep 27 17:50:51 2013//
/svdfittable.c/1.14/Sat Nov 10 00:03:09 2012//
/table.inc/1.1/Tue Mar 28 21:33:58 2000//
/tp2stable/1.8/Fri Jun  1 14:30:47 2012//
/xyfit.c/1.3/Wed May 18 17:34:19 2005//
/xyfittable.c/1.10/Wed Dec 16 19:54:30 2009//
D/examples////
