/COPYRIGHT/1.2/Mon Nov  4 22:58:46 2002//
/Makefile.in/1.66/Wed May 29 12:22:46 2013//
/abssorttable/1.4/Wed May  3 12:55:03 2006//
/addrow/1.1/Tue Jul 19 14:43:17 2005//
/appendtable/1.7/Wed May  3 12:55:03 2006//
/applysvdfittable/1.1/Sun Jun  7 19:00:33 2009//
/applyxyfittable/1.5/Wed May 29 12:17:53 2013//
/avg3dtable/1.6/Sat Nov 24 16:47:41 2012//
/classifytable/1.10/Tue Jun 26 13:54:12 2007//
/clock.c/1.4/Fri Nov  9 23:54:47 2012//
/coltorowtable/1.6/Sun Jun  7 19:00:33 2009//
/column.c/1.49/Fri Apr 13 14:48:59 2012//
/compute3dtable/1.10/Sat Nov 24 16:47:41 2012//
/coproctable.c/1.7/Fri Nov  9 23:54:47 2012//
/cprodtable.c/1.13/Tue Feb  2 16:48:59 2010//
/cvstattable/1.9/Wed May  3 12:55:03 2006//
/daophototable/1.10/Wed Feb 25 17:52:10 2009//
/diffrtable/1.9/Thu Sep  7 15:46:57 2006//
/domaintable/1.6/Wed May  3 12:55:03 2006//
/edittable.c/1.11/Wed Oct 24 13:49:34 2007//
/evalpolytable/1.5/Wed May  3 12:55:03 2006//
/evalsvdfittable/1.4/Wed May  3 12:55:03 2006//
/expr3dtable/1.6/Sat Nov 24 16:47:41 2012//
/extracttable.c/1.12/Fri Nov  9 23:54:47 2012//
/fdtable/1.1/Thu Apr 26 20:13:15 2012//
/filebytes.c/1.9/Fri May 26 14:27:54 2006//
/fitsbase/1.16/Wed Oct 14 16:47:07 2009//
/fitshdr/1.5/Wed May  3 12:55:04 2006//
/fixtotable.c/1.7/Tue Oct 13 20:16:46 2009//
/fldtotable/1.11/Wed May  3 12:55:04 2006//
/foreachrow/1.3/Wed Apr 25 15:59:30 2012//
/formattable/1.4/Wed May  3 12:55:04 2006//
/fun3dtable/1.12/Sun Nov 25 21:54:01 2012//
/funtotable/1.3/Wed May  3 12:55:04 2006//
/gethdrtable/1.3/Wed May  3 12:55:04 2006//
/gettable/1.3/Wed May  3 12:55:04 2006//
/grestable/1.5/Wed May  3 12:55:04 2006//
/hdrvaltable/1.5/Wed Apr 16 13:44:32 2008//
/headtable/1.7/Wed May  3 12:55:04 2006//
/histtable.c/1.11/Fri May 26 14:27:54 2006//
/hobbstotable/1.1/Thu Apr 26 20:13:15 2012//
/htmltotable/1.3/Tue Sep 24 14:25:01 2002//
/index.c/1.27/Sat Nov 10 13:07:54 2012//
/indexsorttable.c/1.8/Sat Nov 10 13:07:54 2012//
/intertable/1.9/Wed Oct 25 17:39:56 2006//
/jiggletable/1.8/Fri Nov  9 21:48:03 2012//
/listtotable/1.11/Wed May  3 12:55:04 2006//
/ls-ltable/1.1/Thu Apr 26 20:13:15 2012//
/maxrowtable/1.1/Tue Jul 19 14:43:17 2005//
/modetable/1.5/Wed May  3 12:55:04 2006//
/overwrite/1.5/Wed Jan 23 15:37:20 2008//
/pagetable/1.1/Tue Jul 19 14:43:17 2005//
/pastetable.c/1.13/Sun Nov 18 23:54:55 2012//
/puthdrtable/1.6/Mon Mar 10 15:12:05 2008//
/puttable/1.1/Fri Mar 24 15:31:37 2000//
/radecbox/1.13/Wed Nov 25 20:34:56 2009//
/radecboxtable/1.3/Wed May  3 12:55:04 2006//
/radecradialsort/1.1/Tue Jul 19 14:43:17 2005//
/radialsorttable/1.6/Mon Jun 21 16:05:08 2010//
/rand/1.7/Thu Jul  5 19:58:30 2007//
/randtable/1.7/Wed May  3 12:55:04 2006//
/report.l/1.4/Tue Dec  5 22:43:57 2006//
/resampletable.c/1.6/Fri May 26 14:27:54 2006//
/reseqtable/1.10/Wed May  3 12:55:04 2006//
/rm1dcorralates/1.3/Wed Apr 28 13:53:06 2004//
/rm2dcorralates/1.3/Wed Apr 28 13:53:06 2004//
/rms3dtable/1.5/Sat Nov 24 16:47:41 2012//
/rmspikes/1.1/Tue Jul 19 14:43:18 2005//
/rotatetable/1.6/Wed May  3 12:55:04 2006//
/rowtocoltable/1.5/Sun Jun  7 19:00:34 2009//
/rttoxytable/1.5/Wed May  3 12:55:05 2006//
/scaletable/1.7/Sun Jun  7 19:00:34 2009//
/scattable/1.1/Tue Jul 19 14:43:18 2005//
/search.c/1.58/Sat Nov 10 13:07:54 2012//
/searchtable/1.5/Wed May  3 12:55:05 2006//
/sextotable/1.10/Wed Oct 14 16:47:07 2009//
/shifttable/1.4/Wed May  3 12:55:05 2006//
/sigmacliptable/1.6/Wed Mar 13 20:07:14 2013//
/simplex.c/1.2/Wed Jan 26 12:55:21 2005//
/simplex.h/1.1/Thu Apr 26 20:13:15 2012//
/simplexfittable.c/1.6/Wed May 18 17:34:28 2005//
/smoothtable.c/1.1/Wed Jan 26 12:55:52 2005//
/sorttable.c/1.23/Sat Nov 10 13:07:54 2012//
/stargrid.c/1.1/Sun Jul  5 18:02:20 2009//
/stargrid.h/1.3/Fri Nov  9 21:48:04 2012//
/statstable.c/1.28/Fri Nov  9 23:54:47 2012//
/sub3dtable/1.7/Sat Nov 24 16:47:41 2012//
/sum3dtable/1.6/Sat Nov 24 16:47:41 2012//
/table.l/1.14/Thu Jan 10 15:19:01 2013//
/tableargs/1.1/Tue Feb  5 15:10:06 2002//
/tablerowtosh/1.1/Tue Jul 19 14:43:18 2005//
/tabletodaophot/1.4/Wed May  3 12:55:05 2006//
/tabletohtml/1.9/Wed May  3 12:55:05 2006//
/tabletoiraflist/1.1/Thu Apr 26 20:13:15 2012//
/tabletolatex/1.1/Thu Jan 10 15:19:01 2013//
/tabletolist/1.7/Wed May  3 12:55:05 2006//
/tabletom4/1.5/Wed May  3 12:55:05 2006//
/tabletosed/1.5/Wed May  3 12:55:05 2006//
/tabletosetenv/1.5/Wed May  3 12:55:05 2006//
/tabletosh/1.6/Wed May  3 12:55:05 2006//
/tabletotex/1.5/Wed May  3 12:55:05 2006//
/tactable/1.6/Wed May  3 12:55:05 2006//
/tailtable/1.8/Wed May  3 12:55:05 2006//
/teeproc.c/1.6/Fri May 26 14:27:54 2006//
/tidytable.sh/1.2/Wed Oct 25 17:39:56 2006//
/total/1.4/Wed May  3 12:55:05 2006//
/tp2stable/1.6/Wed Nov 25 20:34:56 2009//
/transposetable/1.3/Wed Feb 25 17:52:10 2009//
/trantable/1.6/Mon Mar 26 19:38:24 2007//
/updatetable/1.6/Tue Aug  7 15:22:45 2012//
/wctable.c/1.6/Tue Oct 13 20:16:46 2009//
/xinc/1.21/Fri Nov  9 22:11:47 2012//
/xl2table/1.2/Wed Dec  6 18:12:07 2006//
/xycoefftable/1.6/Wed May  3 12:55:05 2006//
/xyshift.c/1.10/Thu Nov 22 17:34:09 2012//
/xytods9/1.5/Thu Oct 30 13:45:22 2008//
/xytods9.sh/1.1/Thu Apr 26 20:13:15 2012//
/xytorttable/1.5/Wed May  3 12:55:06 2006//
/xytotng/1.2/Wed Mar  8 15:46:55 2006//
/lrfittable.c/1.2/Wed Jan 22 23:42:58 2014//
/uniontable/1.21/Thu Apr  3 13:06:25 2014//
/tabletofits.c/1.18/Wed Jul 16 20:28:02 2014//
/pivottable/1.21/Tue Sep  9 11:44:08 2014//
D
